user  nginx;
worker_processes  auto;

# 错误日志路径
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

# 即使不写任何配置，这个块也必须存在
events {
    # 可选配置：每个工作进程允许的最大连接数
    worker_connections  1024;
}

http {
    upstream grafana_servers {
        server grafana_1:3000;
        server grafana_2:3000;
        server grafana_3:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://grafana_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
